<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistWindowController">
            <connections>
                <outlet property="btnToolbarNew" destination="hsd-dd-ZYh" id="yMl-pJ-QGs"/>
                <outlet property="btnToolbarOpen" destination="1qG-1S-Cvb" id="EGG-qE-yb3"/>
                <outlet property="btnToolbarSave" destination="2VL-k2-rlq" id="RFb-M6-azC"/>
                <outlet property="btnToolbarSaveAs" destination="H7t-ai-Q8A" id="EKc-wK-nsO"/>
                <outlet property="lblTitle" destination="KZ4-lW-HXw" id="NXU-WX-ch0"/>
                <outlet property="songGridView" destination="rbX-yg-YPU" id="e77-Qc-pfI"/>
                <outlet property="viewTitle" destination="7cb-pA-uUh" id="buM-d9-PlD"/>
                <outlet property="viewToolbar" destination="XNB-jb-W5J" id="XR3-ko-daP"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" customClass="PlaylistWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="131" y="74" width="707" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="707" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="7cb-pA-uUh" customClass="SessionsView">
                        <rect key="frame" x="0.0" y="400" width="707" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="KZ4-lW-HXw">
                                <rect key="frame" x="8" y="3" width="300" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playlist" id="62C-ae-CkV">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="XNB-jb-W5J" customClass="SessionsView">
                        <rect key="frame" x="0.0" y="350" width="707" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="hsd-dd-ZYh" customClass="SessionsRoundButton">
                                <rect key="frame" x="9" y="8" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="1qG-1S-Cvb" customClass="SessionsRoundButton">
                                <rect key="frame" x="51" y="8" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="2VL-k2-rlq" customClass="SessionsRoundButton">
                                <rect key="frame" x="93" y="8" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="H7t-ai-Q8A" customClass="SessionsRoundButton">
                                <rect key="frame" x="135" y="8" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="rbX-yg-YPU" customClass="SessionsSongGridView">
                        <rect key="frame" x="0.0" y="0.0" width="707" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
