<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="btnAddFolder" destination="204" id="Jts-E4-fdl"/>
                <outlet property="btnBrowseCustomDirectory" destination="Hhi-0y-hDl" id="CXj-AP-1D4"/>
                <outlet property="btnDeletePeakFiles" destination="1OT-ee-KHo" id="lDg-YX-vwi"/>
                <outlet property="btnLoginDropbox" destination="WiK-C7-CTG" id="LMX-DM-Dqk"/>
                <outlet property="btnRemoveFolder" destination="206" id="9aR-bj-d8s"/>
                <outlet property="btnResetAudioSettings" destination="182" id="tBQ-KF-9CU"/>
                <outlet property="btnResetLibrary" destination="208" id="yBn-cd-AOc"/>
                <outlet property="btnTabAudio" destination="vW3-kP-sy9" id="Om5-NT-nFk"/>
                <outlet property="btnTabCloud" destination="643-Eh-s57" id="Xcd-rX-tW9"/>
                <outlet property="btnTabGeneral" destination="2lp-QR-qbh" id="j1Q-8R-lNF"/>
                <outlet property="btnTabLibrary" destination="4z8-EN-uhw" id="Vxm-CC-Q3f"/>
                <outlet property="btnUpdateLibrary" destination="gsE-XZ-gic" id="NWU-bU-bLP"/>
                <outlet property="chkEnableLibraryService" destination="LRU-pQ-jy4" id="oRJ-km-2c4"/>
                <outlet property="chkEnableResumePlayback" destination="ao8-8L-3Bq" id="Hps-H7-2a6"/>
                <outlet property="lblAudioMixer" destination="70" id="fHP-Wa-0tU"/>
                <outlet property="lblAudioOutput" destination="112" id="Qro-2j-kGi"/>
                <outlet property="lblAudioPreferences" destination="7ER-Wu-eKR" id="9oI-Nh-Que"/>
                <outlet property="lblAudioStatus" destination="168" id="8ro-Y0-sCk"/>
                <outlet property="lblBufferSize" destination="62" id="YX6-6Y-icc"/>
                <outlet property="lblBufferSizeValue" destination="AFA-dQ-zih" id="5fk-Uo-U6p"/>
                <outlet property="lblCloudDropbox" destination="FWI-dp-unz" id="FZS-ZY-qDI"/>
                <outlet property="lblCloudPreferences" destination="zLN-xU-P3i" id="3Cu-70-O5J"/>
                <outlet property="lblEnableLibraryService" destination="729-mq-ICR" id="Fc8-QD-shL"/>
                <outlet property="lblEnableResumePlayback" destination="pQw-FP-k9w" id="67J-MZ-OcB"/>
                <outlet property="lblEvery" destination="64" id="NzL-KK-xsj"/>
                <outlet property="lblEvery2" destination="65" id="oBD-n2-zla"/>
                <outlet property="lblEvery3" destination="32" id="Nb7-Jp-Uem"/>
                <outlet property="lblEvery4" destination="34" id="d5l-yM-Rvb"/>
                <outlet property="lblGeneralPeakFileDeletion" destination="88c-N6-GPI" id="Yio-7Y-Ryj"/>
                <outlet property="lblGeneralPeakFiles" destination="gWW-6H-aZb" id="kzZ-Wt-vBb"/>
                <outlet property="lblGeneralPreferences" destination="9ju-9b-3zN" id="Ru0-Uz-pLg"/>
                <outlet property="lblGeneralUpdateFrequency" destination="36" id="kdx-W9-ZbE"/>
                <outlet property="lblHttpPort" destination="W4U-It-Ve8" id="aoo-A7-7gP"/>
                <outlet property="lblLibraryFolders" destination="187" id="sU0-gf-Qg8"/>
                <outlet property="lblLibraryPreferences" destination="Rec-je-cpk" id="lho-bQ-0yg"/>
                <outlet property="lblLibraryService" destination="6pH-Mx-Y1q" id="5cC-1G-ElT"/>
                <outlet property="lblLibraryServiceNote" destination="erQ-xV-lbC" id="JyH-Ar-ltG"/>
                <outlet property="lblLibrarySize" destination="hKL-MP-0ci" id="fXQ-oB-3Mo"/>
                <outlet property="lblMB" destination="kPf-af-Ofc" id="LBe-nf-aPV"/>
                <outlet property="lblMS" destination="63" id="Nxe-8H-arO"/>
                <outlet property="lblMS2" destination="66" id="Ao6-mb-hNn"/>
                <outlet property="lblMS3" destination="28" id="MTW-xg-ovz"/>
                <outlet property="lblMS4" destination="30" id="qXW-V7-FXR"/>
                <outlet property="lblMaximumPeakFolderSize" destination="y4A-By-Jwu" id="V9Q-CN-pYL"/>
                <outlet property="lblMaximumPeakFolderSizeValue" destination="nJc-1f-4tc" id="h7h-Wi-0Rv"/>
                <outlet property="lblMixerNote" destination="3oE-YL-xpZ" id="yOo-hr-hAX"/>
                <outlet property="lblOutputDevice" destination="104" id="o7p-2X-WOg"/>
                <outlet property="lblOutputMeter" destination="22" id="AR2-O8-XpO"/>
                <outlet property="lblOutputMeterValue" destination="Qbh-cD-lpV" id="fio-Ke-1JO"/>
                <outlet property="lblPeakFileFolderSize" destination="vB6-aG-Far" id="gS3-js-geh"/>
                <outlet property="lblResumePlaybackNote" destination="FrH-9L-mlh" id="7C2-eD-0Ej"/>
                <outlet property="lblSampleRate" destination="109" id="3YO-Fy-eQg"/>
                <outlet property="lblSongPosition" destination="20" id="7lu-dX-iAs"/>
                <outlet property="lblSongPositionValue" destination="KGd-Vg-UKt" id="XNX-9F-PbM"/>
                <outlet property="lblUpdateFrequencyWarning" destination="fvk-3R-zg1" id="L43-w9-cJT"/>
                <outlet property="lblUpdatePeriod" destination="67" id="b8R-M7-HVB"/>
                <outlet property="lblUpdatePeriodValue" destination="hSU-ZE-Yjp" id="BOq-un-bp4"/>
                <outlet property="matrixPeakFiles" destination="zCP-QE-npX" id="okl-FE-LAq"/>
                <outlet property="popupOutputDevice" destination="124" id="aW8-BR-jaG"/>
                <outlet property="popupSampleRate" destination="130" id="Pd5-CN-QfD"/>
                <outlet property="tableFolders" destination="211" id="6yR-5l-B2s"/>
                <outlet property="trackBufferSize" destination="Xuz-Su-8Sc" id="SZJ-4j-ayE"/>
                <outlet property="trackMaximumPeakFolderSize" destination="7zh-Y4-1kr" id="wHs-cn-0oT"/>
                <outlet property="trackOutputMeter" destination="PYu-tb-mLg" id="FRg-q7-617"/>
                <outlet property="trackSongPosition" destination="ygU-LB-6cg" id="le8-8w-hEu"/>
                <outlet property="trackUpdatePeriod" destination="rvV-R0-Se8" id="j0a-O1-Ncu"/>
                <outlet property="txtCustomDirectory" destination="U5k-jP-EKG" id="tY7-k0-fMt"/>
                <outlet property="txtHttpPort" destination="zLa-W1-Hih" id="E08-ni-Shq"/>
                <outlet property="viewAudioPreferences" destination="2Oy-aa-rj4" id="gzc-8D-CbZ"/>
                <outlet property="viewAudioPreferencesHeader" destination="tM4-o1-4O4" id="4qe-Gx-k58"/>
                <outlet property="viewCloudPreferences" destination="Eq8-RF-iZt" id="mUT-ar-WxS"/>
                <outlet property="viewCloudPreferencesHeader" destination="Psh-8C-Gy7" id="W8k-xY-3t6"/>
                <outlet property="viewDropboxHeader" destination="WP1-Rp-ill" id="Onw-Hi-jEM"/>
                <outlet property="viewFoldersHeader" destination="Mp9-qL-mcx" id="RVa-K3-zCJ"/>
                <outlet property="viewGeneralPreferences" destination="GG8-I1-JBZ" id="SuI-0O-etU"/>
                <outlet property="viewGeneralPreferencesHeader" destination="sX6-zE-ca4" id="ksT-gy-IRl"/>
                <outlet property="viewLibraryPreferences" destination="biX-iD-az1" id="rca-z8-EOO"/>
                <outlet property="viewLibraryPreferencesHeader" destination="SoK-IQ-wQ1" id="gdt-1X-L9t"/>
                <outlet property="viewLibraryServiceHeader" destination="iaS-9x-sgN" id="ibC-Hv-z1v"/>
                <outlet property="viewMixerHeader" destination="x1M-dA-wjM" id="bQr-dn-Ivz"/>
                <outlet property="viewOutputHeader" destination="nPh-WH-Vmy" id="DaM-Ar-tWW"/>
                <outlet property="viewPeakFileDeletionHeader" destination="9Q4-wX-f6M" id="pSH-m1-yrj"/>
                <outlet property="viewPeakFilesHeader" destination="jnB-fD-twT" id="uJL-hh-NiM"/>
                <outlet property="viewStatusHeader" destination="L3l-kc-Hwe" id="2vM-fA-qwo"/>
                <outlet property="viewUpdateFrequencyHeader" destination="3gr-13-hfL" id="m6Z-g3-kdi"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" customClass="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="131" y="74" width="551" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="551" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="Taz-qo-lqE" customClass="SessionsView">
                        <rect key="frame" x="0.0" y="0.0" width="551" height="407"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="2lp-QR-qbh" customClass="SessionsTabButton">
                                <rect key="frame" x="0.0" y="373" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="General" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zfo-64-tFH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="vW3-kP-sy9" customClass="SessionsTabButton">
                                <rect key="frame" x="79" y="373" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="Audio" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fpA-CZ-o1y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="4z8-EN-uhw" customClass="SessionsTabButton">
                                <rect key="frame" x="158" y="373" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="Library" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oF4-6e-7hc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="643-Eh-s57" customClass="SessionsTabButton">
                                <rect key="frame" x="237" y="373" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="Cloud" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mvv-l7-dxC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <customView id="GG8-I1-JBZ" customClass="SessionsView">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="20">
                                        <rect key="frame" x="8" y="295" width="107" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Song position:" id="21">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="28">
                                        <rect key="frame" x="397" y="297" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="29">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="32">
                                        <rect key="frame" x="326" y="297" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="every" id="33">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="KGd-Vg-UKt">
                                        <rect key="frame" x="364" y="297" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="iF7-UY-gAI">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="Qbh-cD-lpV">
                                        <rect key="frame" x="364" y="272" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="Aiz-6C-eNq">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="34">
                                        <rect key="frame" x="326" y="272" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="every" id="35">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="30">
                                        <rect key="frame" x="397" y="272" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="31">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="22">
                                        <rect key="frame" x="8" y="270" width="107" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output meter:" id="23">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="ygU-LB-6cg" customClass="SessionsTrackBarView">
                                        <rect key="frame" x="93" y="290" width="231" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView id="PYu-tb-mLg" customClass="SessionsTrackBarView">
                                        <rect key="frame" x="93" y="265" width="231" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView id="sX6-zE-ca4" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="343" width="551" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="9ju-9b-3zN">
                                                <rect key="frame" x="8" y="7" width="177" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General Preferences" id="SCn-T2-7V2">
                                                    <font key="font" metaFont="systemBold" size="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="3gr-13-hfL" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="320" width="591" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="36">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update Frequency" id="37">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="jnB-fD-twT" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="207" width="591" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="gWW-6H-aZb">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Peak Files" id="EyK-lp-2IU">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="9Q4-wX-f6M" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="86" width="591" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="88c-N6-GPI">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Peak File Deletion" id="GtS-2S-xcY">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="zCP-QE-npX">
                                        <rect key="frame" x="10" y="161" width="531" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="410" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="Emq-yf-Fek">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Radio" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="GMD-Yc-LjD">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="Tw0-Qd-ZLt">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="actionMatrixPeakFiles:" target="-2" id="gwM-Vc-hiM"/>
                                        </connections>
                                    </matrix>
                                    <textField verticalHuggingPriority="750" id="U5k-jP-EKG">
                                        <rect key="frame" x="10" y="127" width="249" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cAH-hj-VtH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="Hhi-0y-hDl" customClass="SessionsButton">
                                        <rect key="frame" x="275" y="127" width="90" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Browse..." bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="90P-qm-D5I">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" id="1OT-ee-KHo" customClass="SessionsButton">
                                        <rect key="frame" x="10" y="21" width="130" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Delete peak files" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zI8-IK-uta">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="y4A-By-Jwu">
                                        <rect key="frame" x="8" y="62" width="135" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum folder size:" id="ilf-4i-mll">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="kPf-af-Ofc">
                                        <rect key="frame" x="407" y="63" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MB" id="ibn-rP-pJC">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="nJc-1f-4tc">
                                        <rect key="frame" x="367" y="63" width="54" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10000" id="8zJ-sM-2Q4">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="7zh-Y4-1kr" customClass="SessionsTrackBarView">
                                        <rect key="frame" x="139" y="55" width="231" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="vB6-aG-Far">
                                        <rect key="frame" x="147" y="21" width="253" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Peak file folder size: Calculating..." id="fRC-q6-86H">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="fvk-3R-zg1">
                                        <rect key="frame" x="8" y="238" width="431" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Warning: Lower values require more CPU but results in a more precise cursor." id="eti-cW-Zgj">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="panelGeneral" id="2Oy-aa-rj4" customClass="SessionsView">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="62">
                                        <rect key="frame" x="8" y="204" width="107" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Buffer size:" id="79">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="63">
                                        <rect key="frame" x="376" y="206" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="78">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="64">
                                        <rect key="frame" x="299" y="206" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="every" id="77">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="AFA-dQ-zih">
                                        <rect key="frame" x="338" y="206" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000" id="ql5-IO-IgM">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="hSU-ZE-Yjp">
                                        <rect key="frame" x="338" y="181" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="p1L-N8-84A">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="65">
                                        <rect key="frame" x="299" y="181" width="44" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="every" id="76">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="66">
                                        <rect key="frame" x="376" y="181" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="75">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="67">
                                        <rect key="frame" x="8" y="179" width="107" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update period:" id="74">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="104">
                                        <rect key="frame" x="8" y="296" width="107" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output device:" id="121">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="109">
                                        <rect key="frame" x="8" y="271" width="107" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample rate:" id="116">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="124" customClass="SessionsPopUpButton">
                                        <rect key="frame" x="107" y="291" width="260" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="smallSquare" title="Item 1" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="127" id="125">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="126">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="127"/>
                                                    <menuItem title="Item 2" id="128"/>
                                                    <menuItem title="Item 3" id="129"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="actionChangeOutputDevice:" target="-2" id="A04-0P-nrb"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" id="130" customClass="SessionsPopUpButton">
                                        <rect key="frame" x="107" y="266" width="112" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="smallSquare" title="Item 1" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="135" id="131">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="132">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="135"/>
                                                    <menuItem title="Item 2" id="134"/>
                                                    <menuItem title="Item 3" id="133"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="actionChangeSampleRate:" target="-2" id="xk6-Xv-jVB"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" id="182" customClass="SessionsButton">
                                        <rect key="frame" x="10" y="80" width="130" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset to default" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="183">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <customView id="Xuz-Su-8Sc" customClass="SessionsTrackBarView">
                                        <rect key="frame" x="93" y="197" width="207" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView id="rvV-R0-Se8" customClass="SessionsTrackBarView">
                                        <rect key="frame" x="93" y="172" width="207" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView id="tM4-o1-4O4" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="343" width="551" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="7ER-Wu-eKR">
                                                <rect key="frame" x="8" y="7" width="177" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio Preferences" id="9Sn-py-zRp">
                                                    <font key="font" metaFont="systemBold" size="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="nPh-WH-Vmy" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="320" width="551" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="112">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output" id="113">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="x1M-dA-wjM" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="231" width="551" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="70">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mixer" id="71">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="L3l-kc-Hwe" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="113" width="551" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="168">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reset Audio Settings" id="169">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="3oE-YL-xpZ">
                                        <rect key="frame" x="8" y="146" width="515" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Note: A higher buffer size will add lag to effects such as time shifting, pitch shifting and EQ." id="DU5-zK-NuR">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <accessibility description="panelGeneral"/>
                            </customView>
                            <customView id="biX-iD-az1" customClass="SessionsView">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="204" customClass="SessionsButton">
                                        <rect key="frame" x="10" y="284" width="98" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Add folder" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="205">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" id="206" customClass="SessionsButton">
                                        <rect key="frame" x="118" y="284" width="130" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Remove folder(s)" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="207">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" id="208" customClass="SessionsButton">
                                        <rect key="frame" x="258" y="284" width="106" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset Library" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="209">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" id="gsE-XZ-gic" customClass="SessionsButton">
                                        <rect key="frame" x="372" y="284" width="114" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Update Library" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OFa-iP-eCx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="210">
                                        <rect key="frame" x="10" y="162" width="530" height="113"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="lTa-A9-ZLA">
                                            <rect key="frame" x="1" y="17" width="528" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="213" viewBased="YES" id="211">
                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="columnFolderPath" width="525" minWidth="40" maxWidth="1000" headerToolTip="" id="215">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Folder Path">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="218">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="cellFolderPath" id="LRp-8s-zxI">
                                                                    <rect key="frame" x="1" y="1" width="525" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="kD3-XE-dkD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="525" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Hem-IH-Bg4">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="kD3-XE-dkD" id="uFa-Jr-8LO"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="212">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="214">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" focusRingType="none" id="213" customClass="SessionsTableHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <customView id="SoK-IQ-wQ1" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="343" width="551" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="Rec-je-cpk">
                                                <rect key="frame" x="8" y="7" width="177" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Library Preferences" id="75h-xJ-HKB">
                                                    <font key="font" metaFont="systemBold" size="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="Mp9-qL-mcx" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="320" width="591" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="187">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Folders" id="200">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="iaS-9x-sgN" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="110" width="591" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="6pH-Mx-Y1q">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Library Service" id="9ct-gf-8nS">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="hKL-MP-0ci">
                                        <rect key="frame" x="8" y="136" width="415" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Library size: Calculating..." id="SSe-iB-UwH">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="erQ-xV-lbC">
                                        <rect key="frame" x="34" y="62" width="382" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Allows remote devices to access this library and use the remote player" id="Ovv-og-Ojd">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="W4U-It-Ve8">
                                        <rect key="frame" x="409" y="79" width="73" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP Port:" id="rdN-S9-N9T">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="zLa-W1-Hih">
                                        <rect key="frame" x="481" y="72" width="59" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="53551" drawsBackground="YES" id="GuG-El-FS0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="729-mq-ICR" customClass="SessionsLabel">
                                        <rect key="frame" x="34" y="83" width="151" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enable Library Service" id="fyq-Pu-O6l">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="LRU-pQ-jy4" customClass="SessionsCheckBoxView">
                                        <rect key="frame" x="9" y="82" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView id="Eq8-RF-iZt" customClass="SessionsView">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="WiK-C7-CTG" customClass="SessionsButton">
                                        <rect key="frame" x="10" y="284" width="136" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Login to Dropbox" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yxC-Qa-ueW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="FrH-9L-mlh">
                                        <rect key="frame" x="34" y="208" width="415" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="rCi-dq-pn6">
                                            <font key="font" metaFont="cellTitle"/>
                                            <string key="title">Note: This will take a small amount of bandwidth (about 1 kilobyte) every time the player switches to a new song, or when a playlist is updated.</string>
                                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="pQw-FP-k9w" customClass="SessionsLabel">
                                        <rect key="frame" x="34" y="253" width="394" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enable Resume Playback" id="R2h-VZ-Ud2">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="ao8-8L-3Bq" customClass="SessionsCheckBoxView">
                                        <rect key="frame" x="9" y="252" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView id="Psh-8C-Gy7" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="343" width="551" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="zLN-xU-P3i">
                                                <rect key="frame" x="8" y="7" width="177" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cloud Preferences" id="9on-6w-3nt">
                                                    <font key="font" metaFont="systemBold" size="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="WP1-Rp-ill" customClass="SessionsView">
                                        <rect key="frame" x="0.0" y="320" width="591" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="FWI-dp-unz">
                                                <rect key="frame" x="8" y="3" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dropbox" id="fvQ-BN-qFG">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
