<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StartResumePlaybackWindowController">
            <connections>
                <outlet property="btnCancel" destination="nOg-nl-qq5" id="WjR-U6-Ynd"/>
                <outlet property="btnOK" destination="uNG-RK-er5" id="9nM-9p-C0C"/>
                <outlet property="imageViewAlbum" destination="eUo-9n-LeN" id="m9g-Bk-gKN"/>
                <outlet property="imageViewDevice" destination="Cl3-8z-YKr" id="BWh-tH-ShJ"/>
                <outlet property="lblAlbumTitle" destination="xgw-3Z-aE2" id="T9X-xm-pZk"/>
                <outlet property="lblArtistName" destination="pBf-vG-kLc" id="SCa-wL-bxe"/>
                <outlet property="lblDeviceName" destination="e0I-y1-t0a" id="g90-KH-DXb"/>
                <outlet property="lblLastUpdated" destination="3fW-T3-7XB" id="Obf-2h-AyP"/>
                <outlet property="lblNote" destination="lZd-Ek-9Tv" id="a6M-7g-v0p"/>
                <outlet property="lblPlaylistName" destination="NQ8-JX-VCv" id="5xD-Rr-qbh"/>
                <outlet property="lblSongTitle" destination="rCj-dp-Ifh" id="6ot-jn-BnN"/>
                <outlet property="lblTitle" destination="a3K-2Y-Abq" id="oY1-WE-G3s"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" customClass="StartResumePlaybackWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="490" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="490" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="hHh-MD-BD7">
                        <rect key="frame" x="0.0" y="-11" width="511" height="359"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="3fW-T3-7XB">
                                <rect key="frame" x="9" y="109" width="275" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last updated: 2014-02-01 14:55:49" id="nBe-7a-fhz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="e0I-y1-t0a">
                                <rect key="frame" x="47" y="271" width="316" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iPad Air de Yanick Castonguay" id="fja-BW-Z8z">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="NQ8-JX-VCv">
                                <rect key="frame" x="47" y="252" width="316" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On-the-fly Playlist" id="Fao-90-bvF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="pBf-vG-kLc">
                                <rect key="frame" x="125" y="206" width="316" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bob Dylan" id="2g2-g2-E8n">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="xgw-3Z-aE2">
                                <rect key="frame" x="125" y="183" width="316" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Blonde on Blonde" id="ewO-x7-I32">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="rCj-dp-Ifh">
                                <rect key="frame" x="125" y="158" width="316" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="One of Us Must Know (Sooner or Later)" id="dxs-7C-CrP">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="uNG-RK-er5" customClass="MPfmButton">
                                <rect key="frame" x="139" y="65" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="Resume from this device" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sv6-pf-1gg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="nOg-nl-qq5" customClass="MPfmButton">
                                <rect key="frame" x="139" y="29" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="No, thanks" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8g8-W2-LBz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="lZd-Ek-9Tv">
                                <rect key="frame" x="9" y="300" width="496" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sessions has detected that you have played music on another device recently:" id="MMe-je-f7h">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eUo-9n-LeN">
                                <rect key="frame" x="11" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wdS-zp-hEL"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Cl3-8z-YKr">
                                <rect key="frame" x="11" y="262" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ikR-RV-nuC"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" id="a3K-2Y-Abq">
                                <rect key="frame" x="9" y="323" width="177" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resume Playback" id="4b2-u4-vA2">
                                    <font key="font" metaFont="systemBold" size="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
