<?xml version="1.0" encoding="utf-8"?>
<topic id="0a274a09-f489-4ace-a446-6df2a4f5e320" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>The topics in this section will help you use MPfm as a practice tool for your instrument, or to simply use MPfm as a music player.</para>
    </summary>
    <introduction>      
    </introduction>

    <section address="sectionPages">
      <title>Pages</title>
      <content>
        <definitionTable>

          <definedTerm>
            <link xlink:href="77328ba7-d6ca-40d0-b4e3-f775337cbe3c">First time running MPfm</link>
          </definedTerm>
          <definition>
            <para>
              This page has information on what to do when running MPfm for the first time.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="83a6f203-665e-4cbb-857e-ea8c3cdfa487">Managing your library</link>
          </definedTerm>
          <definition>
            <para>
              This page displays the different methods how to add and remove audio files from the library.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="2f430833-68c1-4e5c-96fd-d42cfa282a0f">Playing audio files</link>
          </definedTerm>
          <definition>
            <para>
              This page shows how to play audio files from the library or from a playlist.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="055fe2a2-b75a-496c-a37d-a8304f99c042">Using markers</link>
          </definedTerm>
          <definition>
            <para>
              This page has information on how to use markers to skip to specific positions inside an audio file.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="109e42cc-7883-4db6-80fb-dde5abf2cdc2">Using loops</link>
          </definedTerm>
          <definition>
            <para>
              This page has information on you how to use loops to loop through sections of an audio file.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="aaf3e8a9-9ce8-4ab5-985a-e869d6c26836">Using time shifting</link>
          </definedTerm>
          <definition>
            <para>
              This page can help you use time shifting to slow down or speed up audio files.
            </para>
          </definition>
          
          <definedTerm>
            <link xlink:href="7fdf1471-f068-4145-a8f4-6f5b81fa3a8f">Using the 18-band equalizer</link>
          </definedTerm>
          <definition>
            <para>
              This page shows how to use the professional quality 18-band equalizer.
            </para>
          </definition>
          
          <definedTerm>
            <link xlink:href="8891d45b-cc93-467a-b09e-689d5f4a160f">Editing song metadata</link>
          </definedTerm>
          <definition>
            <para>
              This page has information on how to view and edit audio file metadata.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="8ece2263-1a98-4424-b389-1822cdc46f56">Creating and editing playlists</link>
          </definedTerm>
          <definition>
            <para>
              This page can help you create and edit playlists.
            </para>
          </definition>

          <definedTerm>
            <link xlink:href="35faaf6e-b1b6-4ca3-9dfd-dd471fb9f86d">Quick tips</link>
          </definedTerm>
          <definition>
            <para>
              This page has a list of quick tips to maximize the use of MPfm.
            </para>
          </definition>
        </definitionTable>
      </content>
    </section>
    
    <!-- Coming soon: 
        
    - change audio settings
    - using themes
    - using equalizer
    - creating and editing playlists
    - edit song metadata
    - configure song browser    
    
    Reference section
    - Explain in detail every screen and what the option does. Link F1 action from application to these topics.
      ex: Loops, Markers, Settings, etc.    
    -->

    <relatedTopics>
      <link xlink:href="ba2bd37f-a99f-42be-816b-aa4d86045e3f">Troubleshooting</link>      
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
