<?xml version="1.0" encoding="utf-8"?>
<topic id="8ece2263-1a98-4424-b389-1822cdc46f56" revisionNumber="1">
  <developerWalkthroughDocument
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
  xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        You can create and edit playlists in different formats (M3U, M3U8, PLS, XSPF) using MPfm.
      </para>
    </introduction>

    <procedure>
      <title>Create a new playlist</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, click on the <ui>Windows > Playlist</ui> menu item.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click on the <ui>New playlist</ui> button.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            A new playlist has been created.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Save playlist</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Playlist</ui> window, click on the <ui>Save playlist</ui> button.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select a file name for the playlist and click on the <ui>OK</ui> button.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The playlist has been saved.
          </para>
        </content>
      </conclusion>
    </procedure>

    <nextSteps>
      <content>
        <definitionTable>
          <definedTerm>
            <link xlink:href="35faaf6e-b1b6-4ca3-9dfd-dd471fb9f86d">Quick tips</link>
          </definedTerm>
          <definition>
            <para>
              Learn a few quick tips about MPfm you may not have seen at first glance.
            </para>
          </definition>
        </definitionTable>
      </content>
    </nextSteps>
    <!-- see also: Effects window -->
  </developerWalkthroughDocument>
</topic>
