<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4651438d-d191-4c68-86c1-d569223b13e0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Manual</AssemblyName>
    <RootNamespace>Manual</RootNamespace>
    <Name>Manual</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MPfm_User_Manual</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>None</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>MPfm: Music Player for Musicians - User Manual</HelpTitle>
    <CopyrightText>
    </CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HeaderText>
    </HeaderText>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). -->
          <outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="D:\Code\MPfm\Manual\Manual\icon48_final_for_manual.png" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <FeedbackEMailLinkText>Yanick Castonguay %28ycastonguay%40mp4m.org%29</FeedbackEMailLinkText>
    <FeedbackEMailAddress>ycastonguay%40mp4m.org</FeedbackEMailAddress>
    <FooterText>This user manual has been generated for MPfm: Music Player for Musicians version 0.5.3.0. &amp;lt%3bbr /&amp;gt%3b&amp;lt%3bbr /&amp;gt%3bMPfm is &amp;#169%3b 2011-2012 Yanick Castonguay %28released under the GPLv3 license%29.&amp;lt%3bbr /&amp;gt%3bThe BASS audio library is &amp;#169%3b 1999-2012 Un4seen Developments.&amp;lt%3bbr /&amp;gt%3bThe BASS.NET audio library is &amp;#169%3b 2005-2012 radio42.</FooterText>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GettingStarted\EditMetadata.aml" />
    <None Include="GettingStarted\Loops.aml" />
    <None Include="GettingStarted\Markers.aml" />
    <None Include="GettingStarted\GettingStarted.aml" />
    <None Include="GettingStarted\FirstTimeRunning.aml" />
    <None Include="GettingStarted\ManageLibrary.aml" />
    <None Include="GettingStarted\PlayingAudioFiles.aml" />
    <None Include="GettingStarted\Playlists.aml" />
    <None Include="GettingStarted\QuickTips.aml" />
    <None Include="GettingStarted\TimeShifting.aml" />
    <None Include="GettingStarted\EQ.aml" />
    <None Include="Glossary.aml" />
    <None Include="License.aml" />
    <None Include="Reference\FirstRun.aml" />
    <None Include="Reference\Main.aml" />
    <None Include="Reference\MainCurrentSong.aml" />
    <None Include="Reference\Reference.aml" />
    <None Include="Reference\MainSongBrowser.aml" />
    <None Include="Support.aml" />
    <None Include="Troubleshooting\Troubleshooting.aml" />
    <None Include="Troubleshooting\NoSound.aml" />
    <None Include="Features.aml" />
    <None Include="Troubleshooting\AppCantStart.aml" />
    <None Include="Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GettingStarted" />
    <Folder Include="Reference" />
    <Folder Include="Troubleshooting" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon48_final_for_manual.png">
      <ImageId>icon48_final_for_manual</ImageId>
      <AlternateText>icon 48 final for manual</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>