<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="56dp"
  android:orientation="vertical">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="12dp" 
    android:paddingLeft="12dp" 
    android:paddingRight="12dp" 
    android:paddingBottom="0dp" 
    android:text="Please select a marker template:"
    android:textColor="#AAAAAA"
    android:textSize="14dp" />
  <RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/addMarker_radioVerse"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"      
      android:text="Verse" 
      android:textSize="14dp" />
    <RadioButton android:id="@+id/addMarker_radioChorus"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="Chorus"
      android:textSize="14dp" />
    <RadioButton android:id="@+id/addMarker_radioBridge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="Bridge"
      android:textSize="14dp" />
    <RadioButton android:id="@+id/addMarker_radioSolo"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="Solo"
      android:textSize="14dp" />
  </RadioGroup>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">
    <Button
      android:id="@+id/addMarker_btnCancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/actionbar_cancel"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton"
      android:text="Cancel"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
    <Button
      android:id="@+id/addMarker_btnCreate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/selectimage"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton"
      android:text="Create"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
  </LinearLayout>    
</LinearLayout>