<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bigNotificationPlayer"
  android:layout_width="fill_parent"
  android:layout_height="100dp"
  android:background="@color/background">
  <ImageButton
    android:id="@+id/bigNotificationPlayer_btnClose"
    android:layout_width="60dp"
    android:layout_height="44dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:background="@android:color/transparent"
    android:src="@drawable/player_close"
    android:padding="8dp" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:orientation="horizontal"    
    android:gravity="center_vertical">
    <ImageView
      android:id="@+id/bigNotificationPlayer_imageAlbum"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@android:color/transparent" />
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp">
        <TextView
          android:id="@+id/bigNotificationPlayer_lblArtistName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
          android:text=""
          android:textSize="14dp"
          android:ellipsize="end"
          android:singleLine="true" />
        <TextView
          android:id="@+id/bigNotificationPlayer_lblAlbumTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="#EEEEEE"
          android:textSize="12dp"
          android:ellipsize="end"
          android:singleLine="true" />
        <TextView
          android:id="@+id/bigNotificationPlayer_lblSongTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="#CCCCCC"
          android:textSize="11dp"
          android:ellipsize="end"
          android:singleLine="true" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
          android:id="@+id/bigNotificationPlayer_btnPrevious"
          android:layout_width="60dp"
          android:layout_height="44dp"
          android:background="@android:color/transparent"
          android:src="@drawable/player_previous"
          android:padding="20dp" />
        <ImageButton
          android:id="@+id/bigNotificationPlayer_btnPlayPause"
          android:layout_width="60dp"
          android:layout_height="44dp"
          android:background="@android:color/transparent"
          android:src="@drawable/player_pause"
          android:padding="20dp" />
        <ImageButton
          android:id="@+id/bigNotificationPlayer_btnNext"
          android:layout_width="60dp"
          android:layout_height="44dp"
          android:background="@android:color/transparent"
          android:src="@drawable/player_next"
          android:padding="20dp" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>