<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="56dp"
  android:padding="8dp"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:padding="6dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/syncManualConnect_lblIPAddress"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="4dp"      
      android:text="IP Address:"
      android:textColor="#CCCCCC"
      android:textSize="16dp" />
    <EditText
      android:id="@+id/syncManualConnect_txtIPAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="12dp"
      android:inputType="phone"
      android:textSize="16dp"
      android:textColor="#FFFFFF" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:padding="8dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/syncManualConnect_lblPort"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="4dp"
      android:text="Port:"
      android:textColor="#CCCCCC"
      android:textSize="16dp" />
    <EditText
      android:id="@+id/syncManualConnect_txtPort"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="10dp"
      android:inputType="number"
      android:hint="53551"
      android:textSize="16dp"
      android:textColor="#FFFFFF" />
  </LinearLayout>
</LinearLayout>