<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/syncWebBrowser_mainLayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background">
  <TextView
    android:id="@+id/syncWebBrowser_lblStep1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="6dp"
    android:text="Step 1:"
    android:textSize="16dp"
    android:textColor="#FFFFFF" />
  <TextView
    android:id="@+id/syncWebBrowser_lblStep1Details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="6dp"
    android:text="Open a web browser and enter the following url in the address bar:"
    android:textSize="12dp"
    android:textColor="#CCCCCC" />
  <TextView
    android:id="@+id/syncWebBrowser_lblUrl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center"
    android:text="http://192.168.1.1:53551"
    android:textSize="16dp"
    android:textColor="#FFFFFF" />  
  <TextView
    android:id="@+id/syncWebBrowser_lblStep2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="6dp"
    android:text="Step 2:"
    android:textSize="16dp"
    android:textColor="#FFFFFF" />
  <TextView
    android:id="@+id/syncWebBrowser_lblStep1Details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="6dp"
    android:text="Enter the following authentication code and click on the Login button:"
    android:textSize="12dp"
    android:textColor="#CCCCCC" />
  <TextView
    android:id="@+id/syncWebBrowser_lblCode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="6dp"
    android:gravity="center"
    android:text="00000"
    android:textSize="16dp"
    android:textColor="#FFFFFF" />
</LinearLayout>