<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widgetPlayerLoading"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="@color/background">
  <TextView
    android:id="@+id/widgetPlayerLoading_lblMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"      
    android:padding="10dip"
    android:gravity="center"
    android:text="Loading..."
    android:textSize="14dp"
    android:textColor="#FFFFFF" />
</LinearLayout>
