<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="70dp"              
   android:orientation="horizontal">
  <ImageView
    android:id="@+id/genericcell_image"
    android:layout_width="30dp"
    android:layout_height="fill_parent"
    android:src="@drawable/icon"
   />
  <TextView
      android:id="@+id/genericcell_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#FF000000"
      android:textSize="30dip"
     />
</LinearLayout>