<?xml version="1.0" encoding="utf-8"?>
<topic id="109e42cc-7883-4db6-80fb-dde5abf2cdc2" revisionNumber="1">
  <developerWalkthroughDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Loops can be added to audio files to loop through sections while practicing your instrument.
      </para>
    </introduction>

    <!--<prerequisites>
      <content
        <para>Stuff</para>
      </content></prerequisites>-->

    <procedure>
      <title>Adding a new loop</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, click on the <ui>Add loop</ui> button in the <ui>Loops and Markers</ui> section.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Type a name for the loop in the <ui>Name</ui> text box.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select a start position for the loop by either typing the position or clicking on the <ui>Punch in</ui> button. The <ui>Punch in</ui>
              button will enter the current position in the <ui>Position</ui> text box. You can also select any existing marker in the <ui>Related marker</ui> combo box.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Repeat the same step for the end position.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click on the <ui>Save</ui> button and close the window.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            A new loop has been created and can be used during playback.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Editing a loop</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, select the loop in the the <ui>Loops and Markers</ui> section and click on the
              <ui>Edit loop</ui> button.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Change the loop name, start position or end position.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click on the <ui>Save</ui> button and close the window.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The loop has been updated.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Removing a loop</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, select the loop in the the <ui>Loops and Markers</ui> section and click on the
              <ui>Remove loop</ui> button.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The loop has been removed.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Play loop</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, select the loop in the the <ui>Loops and Markers</ui> section and click on the
              <ui>Play loop</ui> button.
            </para>
            <para>
              <ui>or</ui>
            </para>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, double-click on the loop in the the <ui>Loops and Markers</ui> section.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The current song is looping from the loop start position to the loop end position.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Stop loop</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while a loop is currently playing, click on the <ui>Stop loop</ui> button in the the <ui>Loops and Markers</ui> section.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The current song is looping from the loop start position to the loop end position.
          </para>
        </content>
      </conclusion>
    </procedure>
    
    <nextSteps>
      <content>
        <definitionTable>
          <definedTerm>
            <link xlink:href="aaf3e8a9-9ce8-4ab5-985a-e869d6c26836">Using time shifting</link>
          </definedTerm>
          <definition>
            <para>
              Use time shifting to slow down audio files to pick musical parts by ear.
            </para>
          </definition>
        </definitionTable>
      </content>
    </nextSteps>
  </developerWalkthroughDocument>
</topic>
