<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="56dp"
  android:orientation="vertical">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"      
    android:text="Please enter a name for the new playlist:"
    android:textColor="#AAAAAA"
    android:textSize="14dp" />
  <EditText
    android:id="@+id/addNewPlaylist_txtName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="16dp"
    android:textColor="#FFFFFF" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal">
    <Button
      android:id="@+id/addNewPlaylist_btnCancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/actionbar_cancel"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton_selector"
      android:text="Cancel"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
    <Button
      android:id="@+id/addNewPlaylist_btnCreate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/actionbar_select"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton_selector"
      android:text="Create"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
  </LinearLayout>    
</LinearLayout>