<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/albumCell_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"   
  android:background="@color/background">
  <org.sessionsapp.android.SquareImageView
    android:id="@+id/albumCell_image"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="centerCrop"
    android:background="@color/background" />
  <FrameLayout
    android:id="@+id/albumCell_layoutButtons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"      
    android:background="#990000FF"    
    android:visibility="gone">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:layout_centerInParent="true"      
      android:background="#9900FF00"
      android:orientation="vertical">
      <Button
        android:id="@+id/albumCell_btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:drawableLeft="@drawable/actionbar_play"
        android:drawablePadding="4dp"
        android:background="@drawable/albumcellbutton_selector"
        android:text="Play album"
        android:textColor="@color/transparentbutton_textcolor"
        android:textSize="14dp" />
      <Button
        android:id="@+id/albumCell_btnAddToPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:drawableLeft="@drawable/actionbar_add"
        android:drawablePadding="4dp"
        android:background="@drawable/albumcellbutton_selector"
        android:text="Add to playlist"
        android:textColor="@color/transparentbutton_textcolor"
        android:textSize="14dp" />
      <Button
        android:id="@+id/albumCell_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:drawableLeft="@drawable/actionbar_trash"
        android:drawablePadding="4dp"
        android:background="@drawable/albumcellbutton_selector"
        android:text="Delete"
        android:textColor="@color/transparentbutton_textcolor"
        android:textSize="14dp" />
    </LinearLayout>
  </FrameLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#66000000"    
    android:gravity="center"   
    android:orientation="vertical">
    <TextView
      android:id="@+id/albumCell_artistName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:gravity="center_vertical"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      android:ellipsize="end"
      android:singleLine="true" />
    <TextView
      android:id="@+id/albumCell_albumTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"      
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:gravity="center_vertical"
      android:textColor="#FFFFFF"
      android:textSize="12dp"
      android:ellipsize="end"
      android:singleLine="true" />      
  </LinearLayout>
</RelativeLayout>
  