<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"   
   android:gravity="center"
   android:orientation="vertical">
  <ImageView
    android:id="@+id/albumCell_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#00FF00" />
  <TextView
    android:id="@+id/albumCell_artistName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"    
    android:background="#FF000000"
    android:textColor="#FFFFFF"
    android:textSize="11dp" />
  <TextView
    android:id="@+id/albumCell_albumTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="#FF000000"
    android:textColor="#FFFFFF"
    android:textSize="11dp" />
</LinearLayout>