<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="56dp"
  android:orientation="vertical">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"      
    android:text="Connecting to Dropbox..."
    android:textColor="#AAAAAA"
    android:textSize="14dp" />
  <Button
    android:id="@+id/cloudConnect_btnCancel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/actionbar_cancel"
    android:drawablePadding="2dp"
    android:background="@drawable/dialogbutton"
    android:text="Cancel"
    android:textColor="@color/dialogbutton_text"
    android:textSize="14dp"
    android:padding="6dp" />
  </LinearLayout>