<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="52dp"
   android:minHeight="52dp"
   android:maxHeight="52dp"
   android:paddingLeft="8dp"
   android:gravity="center_vertical"
   android:orientation="horizontal">
  <TextView
    android:id="@+id/equalizerPresetCell_lblName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"   
    android:layout_weight="1"
    android:gravity="left"
    android:text="Default"
    android:textColor="@color/list_text"
    android:textSize="18dp" />
  <ImageView
    android:id="@+id/equalizerPresetCell_imageCheck"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginRight="6dp"
    android:src="@drawable/icon_check" />
</LinearLayout>