<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="56dp"
   android:padding="8dp"
   android:gravity="center_vertical"
   android:orientation="horizontal">
  <TextView
    android:id="@+id/equalizerPresetCell_lblName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:gravity="left"
    android:text="Default"
    android:textColor="#000000"
    android:textSize="14dp" />
</LinearLayout>