<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equalizerPresetDetails_mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
  <org.sessionsapp.android.EqualizerPresetGraphView
      android:id="@+id/equalizerPresetDetails_graphView"
      android:orientation="horizontal"
      android:background="#000000"
      android:layout_width="fill_parent"
      android:layout_height="140dp">
  </org.sessionsapp.android.EqualizerPresetGraphView>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout      
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp">
      <TextView
        android:id="@+id/equalizerPresetDetails_lblPresetName"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="32dp"
        android:text="Name:"
        android:textSize="14dp"
        android:textColor="#FFFFFF" />
      <EditText
        android:id="@+id/equalizerPresetDetails_txtPresetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"                
        android:singleLine="true"   
        android:imeOptions="actionDone"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:padding="10dp" />
    </LinearLayout>
    <ListView
      android:id="@+id/equalizerPresetDetails_listView"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:cacheColorHint="@android:color/transparent"
      android:divider="#FFFFFF"
      android:listSelector="#CCCCCC" />
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/actionbar"
      android:padding="10dp">
      <Button
        android:id="@+id/equalizerPresetDetails_btnNormalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginRight="12dp"
        android:padding="8dp"
        android:background="@drawable/button_selector"
        android:text="Normalize"
        android:textColor="@color/button_textcolor"
        android:textSize="14dp" />
      <Button
        android:id="@+id/equalizerPresetDetails_btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:padding="8dp"
        android:background="@drawable/button_selector"
        android:text="Reset"
        android:textColor="@color/button_textcolor"
        android:textSize="14dp" />
      <Button
        android:id="@+id/equalizerPresetDetails_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/button_selector"
        android:text="Delete"
        android:textColor="@color/button_textcolor"
        android:textSize="14dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>