<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lockScreen_mainLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center"              
  android:background="@color/background">
  <ImageView
    android:id="@+id/lockScreen_imageAlbum"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="4dp"
    android:background="@android:color/transparent" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
      android:id="@+id/lockScreen_lblArtistName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:text=""
      android:textSize="24dp"
      android:padding="0dp"
      android:ellipsize="end"
      android:singleLine="true" />
    <TextView
      android:id="@+id/lockScreen_lblAlbumTitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text=""
      android:textColor="#CCCCCC"
      android:textSize="20dp"
      android:padding="2dp"
      android:ellipsize="end"
      android:singleLine="true" />
    <TextView
      android:id="@+id/lockScreen_lblSongTitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text=""
      android:textColor="#AAAAAA"
      android:textSize="18dp"
      android:padding="4dp"
      android:ellipsize="end"
      android:singleLine="true" />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
      android:id="@+id/lockScreen_btnPrevious"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_previous"
      android:padding="60dp" />
    <ImageButton
      android:id="@+id/lockScreen_btnPlayPause"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_pause"
      android:padding="60dp" />
    <ImageButton
      android:id="@+id/lockScreen_btnNext"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_next"
      android:padding="60dp" />
    <!--<ImageButton
      android:id="@+id/lockScreen_btnClose"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_next"
      android:padding="40dp" />-->
    </LinearLayout>
  <LinearLayout
    android:id="@+id/lockScreen_layoutPosition"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
      android:id="@+id/lockScreen_lblPosition"
      android:text="0:00.000"
      android:textColor="#ffffffff"
      android:textSize="14dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="6dp" />
    <SeekBar
      android:id="@+id/lockScreen_seekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:max="10000" />
    <TextView
      android:id="@+id/lockScreen_lblLength"
      android:text="0.00:000"
      android:textColor="#ffffffff"
      android:textSize="14dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="6dp" />
  </LinearLayout>  
  <Button
    android:id="@+id/lockScreen_btnClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"    
    android:text="Close"
    android:textColor="#FFFFFF"
    android:textSize="14dp"
    android:padding="12dp" />
</LinearLayout>