<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/main_miniplayer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#36454F"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/main_miniplayer_imageAlbum"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent" />
        <LinearLayout
            android:id="@+id/main_miniplayer_text"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"            
            android:paddingLeft="8dp">
            <TextView
                android:id="@+id/main_miniplayer_lblArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text=""
                android:textSize="14dip"
                android:ellipsize="end"
                android:singleLine="true" />                
            <TextView
                android:id="@+id/main_miniplayer_lblAlbumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#EEEEEE"
                android:textSize="12dip"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:id="@+id/main_miniplayer_lblSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#CCCCCC"
                android:textSize="11dip"
                android:ellipsize="end"
                android:singleLine="true" />                
        </LinearLayout>
    </LinearLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/main_pager"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@+id/main_miniplayer">
    <android.support.v4.view.PagerTitleStrip
          android:id="@+id/main_pager_title_strip"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:background="#465966"
          android:textColor="#fff"
          android:paddingTop="4dp"
          android:paddingBottom="4dp" />
  </android.support.v4.view.ViewPager>
</RelativeLayout>