<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF0000">
  <android.support.v4.view.ViewPager
      android:id="@+id/main_pager"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@+id/main_miniplayer">
    <android.support.v4.view.PagerTitleStrip
          android:id="@+id/main_pager_title_strip"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:background="#333333"
          android:textColor="#fff"
          android:paddingTop="4dp"
          android:paddingBottom="4dp" />
  </android.support.v4.view.ViewPager>
</LinearLayout>