<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#AA000000"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/markers_lblTitle"
      android:text="Markers"
      android:textSize="20dp"
      android:textColor="#ffffffff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="6dip" />
    <Button
      android:id="@+id/markers_btnAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_margin="8dp"
      android:background="@drawable/transparentbutton_selector"      
      android:text="+"
      android:textColor="@color/transparentbutton_textcolor"
      android:textSize="14dp"
      android:padding="8dp" />
  </RelativeLayout>
  <ListView
    android:id="@+id/markers_listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="@android:color/transparent"
    android:cacheColorHint="#333333"
    android:divider="#999999"
    android:dividerHeight="1px"
    android:listSelector="#66CCCCCC" />
</LinearLayout>