<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/notificationPlayer"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:background="@color/background">
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="8dp">
    <TextView
      android:id="@+id/notificationPlayer_lblTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Title"
      android:textColor="#EEEEEE"
      android:textSize="12dp"
      android:ellipsize="end"
      android:singleLine="true" />
    <TextView
      android:id="@+id/notificationPlayer_lblSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Subtitle"
      android:textColor="#CCCCCC"
      android:textSize="11dp"
      android:ellipsize="end"
      android:singleLine="true" />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
      android:id="@+id/notificationPlayer_btnPrevious"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_previous"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/notificationPlayer_btnPlayPause"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_pause"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/notificationPlayer_btnNext"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_next"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/notificationPlayer_btnClose"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_close"
      android:padding="20dp" />
  </LinearLayout>
</LinearLayout>