<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">
  <TextView
    android:id="@+id/playerMetadata_lblArtistName"
    android:text=""
    android:textSize="20dp"
    android:background="#00000000"
    android:textColor="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="6dip" />
  <TextView
      android:id="@+id/playerMetadata_lblAlbumTitle"
      android:text=""
      android:background="#00000000"
      android:textColor="#ffffffff"
      android:textSize="18dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="6dip" />
  <TextView
      android:id="@+id/playerMetadata_lblSongTitle"
      android:text=""
      android:textSize="14dp"
      android:background="#00000000"
      android:textColor="#ffffffff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="6dip" />
</LinearLayout>