<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
  <LinearLayout
      android:id="@+id/player_layoutPosition"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/player_lblPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="0:00.000"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp" />
    <SeekBar
        android:id="@+id/player_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"
        android:thumbOffset="8dp"
        android:paddingTop="10px" 
        android:paddingBottom="10px"
        android:paddingLeft="24px" 
        android:paddingRight="24px" 
        android:minHeight="10dp"
        android:maxHeight="10dp"             
        android:max="10000" />
    <TextView
        android:id="@+id/player_lblLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="0.00:000"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp" />
  </LinearLayout>
  <org.sessionsapp.android.WaveFormView
      android:id="@+id/player_waveFormView"
      android:orientation="horizontal"
      android:background="#000000"
      android:layout_width="fill_parent"
      android:layout_height="120dp">
  </org.sessionsapp.android.WaveFormView>
  <FrameLayout
      android:id="@+id/player_linearLayoutSubviews"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#000000">
    <org.sessionsapp.android.SquareImageView
      android:id="@+id/player_imageViewAlbumArt"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:background="#000000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/player_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">
    </android.support.v4.view.ViewPager>
  </FrameLayout>
  <LinearLayout
    android:id="@+id/player_layoutButtons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/background"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageButton
      android:id="@+id/player_btnRepeat"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/roundbutton"
      android:src="@drawable/player_repeat" />
    <ImageButton
      android:id="@+id/player_btnPrevious"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/roundbutton"
      android:src="@drawable/player_previous" />
    <ImageButton
      android:id="@+id/player_btnPlayPause"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/roundbutton"
      android:src="@drawable/player_pause" />
    <ImageButton
      android:id="@+id/player_btnNext"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/roundbutton"
      android:src="@drawable/player_next" />
    <ImageButton
      android:id="@+id/player_btnPlaylist"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:layout_marginLeft="8dp"
      android:visibility="gone"
      android:background="@android:color/transparent"
      android:src="@drawable/player_playlist" />
    <ImageButton
      android:id="@+id/player_btnShuffle"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/roundbutton"
      android:src="@drawable/player_shuffle" />
  </LinearLayout>
</LinearLayout>