<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background"
  android:orientation="vertical">
  <ListView
    android:id="@+id/playlist_listView"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:stretchColumns="*" 
    android:cacheColorHint="#FFFFFF"
    android:divider="#BBBBBB"
    android:dividerHeight="1px"
    android:listSelector="@drawable/list_selector" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#36454F"
    android:padding="10dp">
    <Button
      android:id="@+id/playlist_btnNew"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="12dp"
      android:padding="8dp"
      android:background="@drawable/button_selector"
      android:text="New"
      android:textColor="@color/button_textcolor"
      android:textSize="14dp" />
    <Button
      android:id="@+id/playlist_btnShuffle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="12dp"
      android:padding="8dp"
      android:background="@drawable/button_selector"
      android:text="Shuffle"
      android:textColor="@color/button_textcolor"
      android:textSize="14dp" />
  </LinearLayout>
</LinearLayout>