<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
  <LinearLayout
      android:id="@+id/player_layoutPosition"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/player_lblPosition"
        android:text="0:00.000"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dip" />
    <SeekBar
        android:id="@+id/player_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100" />
    <TextView
        android:id="@+id/player_lblLength"
        android:text="0.00:000"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dip" />
  </LinearLayout>
  <org.sessionsapp.android.WaveFormView
      android:id="@+id/player_waveFormView"
      android:orientation="horizontal"
      android:background="#000000"
      android:layout_width="fill_parent"
      android:layout_height="120dp">
  </org.sessionsapp.android.WaveFormView>
  <FrameLayout
      android:id="@+id/player_linearLayoutSubviews"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#000000">
    <org.sessionsapp.android.SquareImageView
      android:id="@+id/player_imageViewAlbumArt"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:background="#000000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/player_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">
    </android.support.v4.view.ViewPager>
  </FrameLayout>
  <LinearLayout
      android:id="@+id/player_layoutButtons"
      android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:background="@color/background"
      android:orientation="horizontal"
      android:gravity="center">
    <ImageButton
      android:id="@+id/player_btnPrevious"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_previous"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/player_btnPlayPause"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_pause"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/player_btnNext"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_next"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/player_btnPlaylist"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_playlist"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/player_btnRepeat"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_repeat"
      android:padding="20dp" />
    <ImageButton
      android:id="@+id/player_btnShuffle"
      android:layout_width="60dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:src="@drawable/player_shuffle"
      android:padding="20dp" />
  </LinearLayout>
</LinearLayout>