<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"  
  android:gravity="bottom">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:background="#AA000000"
    android:gravity="bottom">
  <TextView
    android:id="@+id/playerMetadata_lblArtistName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="22dp"
    android:textStyle="bold"
    android:textColor="#ffffffff"
    android:gravity="center_horizontal"
    android:padding="2dp" />
  <TextView
    android:id="@+id/playerMetadata_lblAlbumTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="#ffffffff"
    android:textSize="18dp"
    android:gravity="center_horizontal"
    android:padding="2dp" />
  <TextView
    android:id="@+id/playerMetadata_lblSongTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="14dp"
    android:textColor="#ffffffff"
    android:gravity="center_horizontal"
    android:padding="2dp" />
  </LinearLayout>
</LinearLayout>