<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
  <LinearLayout
      android:id="@+id/player_layoutPosition"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/player_lblPosition"
        android:text="0:00.000"        
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dip" />
    <SeekBar
        android:id="@+id/player_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100" />
    <TextView
        android:id="@+id/player_lblLength"
        android:text="0.00:000"        
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dip" />
  </LinearLayout>
  <org.sessionsapp.android.WaveFormView
      android:id="@+id/player_waveFormView"
      android:orientation="horizontal"
      android:background="#000000"
      android:layout_width="fill_parent"
      android:layout_height="120dp">
  </org.sessionsapp.android.WaveFormView>
  <FrameLayout
      android:id="@+id/player_linearLayoutSubviews"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#00000000">
    <ImageView
      android:id="@+id/player_imageViewAlbumArt"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:scaleType="fitStart"
      android:adjustViewBounds="true"      
      android:background="#00000000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/player_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:background="#AA000000">
    </android.support.v4.view.ViewPager>
  </FrameLayout>
  <LinearLayout
      android:id="@+id/player_layoutButtons"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/player_btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:padding="20dp" />
    <Button
        android:id="@+id/player_btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:padding="20dp" />
    <Button
        android:id="@+id/player_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="20dp" />
  </LinearLayout>
</LinearLayout>