<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_player_mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:id="@+id/fragment_player_layoutPosition"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fragment_player_lblPosition"
        android:text="0:00.000"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dip" />
    <SeekBar
        android:id="@+id/fragment_player_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/fragment_player_lblLength"
        android:text="0.00:000"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dip" />
  </LinearLayout>
  <FrameLayout
      android:id="@+id/fragment_player_linearLayoutSubviews"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#00FF00">
    <ImageView
      android:id="@+id/fragment_player_imageViewAlbumArt"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="fitStart"
      android:adjustViewBounds="true"      
      android:background="#FF0000"
      android:src="@drawable/Icon" />
  </FrameLayout>
  <LinearLayout
      android:id="@+id/fragment_player_linearLayoutButtons"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/fragment_player_btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:padding="20dp" />
    <Button
        android:id="@+id/fragment_player_btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:padding="20dp" />
    <Button
        android:id="@+id/fragment_player_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="20dp" />
  </LinearLayout>
</LinearLayout>