<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/resumePlayback_mainLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/background">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="Please select a device from the list to resume playback:"
    android:textSize="14dp"
    android:textColor="#CCCCCC" />
  <ListView
    android:id="@+id/resumePlayback_listView"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:cacheColorHint="#333333"
    android:divider="#BBBBBB"
    android:dividerHeight="1px"
    android:listSelector="@drawable/list" />
</LinearLayout>