<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"              
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background">
  <TextView
    android:id="@+id/splash_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:text="Loading..."
    android:textSize="16dp"
    android:textColor="#ffffffff"
    android:gravity="center_horizontal"
    android:padding="12dp" />
</LinearLayout>
