<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:id="@+id/sync_lblIPAddress"
    android:text="My IP address is:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="6dip" />
  <ProgressBar
    android:id="@+id/sync_progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true" />
  <TextView
    android:id="@+id/sync_lblStatus"
    android:text="Refreshing devices..."
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="6dip" />  
  <Button
    android:id="@+id/sync_btnConnectManually"
    android:text="Connect manually to device"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>