<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#AA000000"              
  android:orientation="vertical">
  <TextView
    android:id="@+id/timeShifting_lblTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Time Shifting"
    android:textSize="20dp"
    android:textColor="#FFFFFF"
    android:padding="12dp" />
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"      
      android:orientation="vertical">
      <TextView
        android:id="@+id/timeShifting_lblDetectedTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:gravity="left"
        android:text="Detected tempo:"
        android:textSize="14dp"
        android:textColor="#CCCCCC"
        android:textStyle="bold" />
      <TextView
        android:id="@+id/timeShifting_lblDetectedTempoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="120 bpm"
        android:textSize="14dp"
        android:textColor="#FFFFFF" />
    </LinearLayout>
    <Button
      android:id="@+id/timeShifting_btnDetectTempo"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:padding="12dp"
      android:background="@drawable/transparentbutton"            
      android:text="Detect tempo"
      android:textColor="@color/transparentbutton_textcolor"
      android:textSize="14dp"/>
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp">    
    <TextView
      android:id="@+id/timeShifting_lblCurrentTempo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:gravity="left"
      android:text="Current tempo:"
      android:textSize="14dp"
      android:textColor="#CCCCCC"
      android:textStyle="bold" />
    <TextView
      android:id="@+id/timeShifting_lblReferenceTempo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:gravity="right"
      android:text="Reference tempo:"
      android:textSize="14dp"
      android:textColor="#CCCCCC"
      android:textStyle="bold" />
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp">
    <TextView
      android:id="@+id/timeShifting_lblCurrentTempoValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:gravity="left"
      android:text="120 bpm"
      android:textSize="14dp"
      android:textColor="#FFFFFF" />
    <TextView
      android:id="@+id/timeShifting_lblReferenceTempoValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:gravity="right"
      android:text="120 bpm"
      android:textSize="14dp"
      android:textColor="#FFFFFF" />
  </RelativeLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"    
    android:padding="8dp">
    <SeekBar
      android:id="@+id/timeShifting_seekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"      
      android:progressDrawable="@drawable/progress"
      android:thumb="@drawable/thumb_big"
      android:thumbOffset="8dp"
      android:paddingTop="10px" 
      android:paddingBottom="10px"
      android:paddingLeft="24px" 
      android:paddingRight="24px" 
      android:minHeight="12dp"
      android:maxHeight="12dp"          
      android:max="1000" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"    
    android:padding="8dp">
    <Button
      android:id="@+id/timeShifting_btnDecrement"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="8dp"
      android:background="@drawable/transparentbutton"            
      android:text="-"
      android:textColor="@color/transparentbutton_textcolor"
      android:textSize="14dp" />
    <Button
      android:id="@+id/timeShifting_btnIncrement"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:background="@drawable/transparentbutton"            
      android:text="+"
      android:textColor="@color/transparentbutton_textcolor"
      android:textSize="14dp" />
    <Button
      android:id="@+id/timeShifting_btnReset"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="8dp"
      android:background="@drawable/transparentbutton"            
      android:text="Reset"
      android:textColor="@color/transparentbutton_textcolor"
      android:textSize="14dp" />
  </LinearLayout>
</LinearLayout>