<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetPlayerLoading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#36454F">
  <TextView
      android:id="@+id/widgetPlayerLoading_Message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dip"
      android:padding="10dip"
      android:gravity="center"
      android:text="Loading..." />
</LinearLayout>
