<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/about_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <WebView
    android:id="@+id/about_webView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  <TextView
    android:id="@+id/about_lblLoading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="Loading..."
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:textSize="12dp"
    android:background="#EE333333" />
  <ProgressBar
    android:id="@+id/about_progressBar"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp" />
</RelativeLayout>