<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="56dp"
   android:padding="6dp"
   android:orientation="horizontal">
  <TextView
      android:id="@+id/markerCell_letter"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:padding="8dp"
      android:gravity="center_vertical"
      android:background="#99FF0000"
      android:text="A"
      android:textColor="#FFFFFF"
      android:textSize="14dp" />
  <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:paddingLeft="8dp"
     android:orientation="vertical">
    <TextView
      android:id="@+id/markerCell_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:text="Marker"
      android:textColor="#FFFFFF"
      android:textSize="14dp" />
    <TextView
      android:id="@+id/markerCell_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:text="0:00.000"
      android:textColor="#CCCCCC"
      android:textSize="12dp" />
  </LinearLayout>
</LinearLayout>