<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="56dp"
  android:orientation="vertical">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"      
    android:text="The selected audio files will be added to the following playlist:"
    android:textColor="#AAAAAA"
    android:textSize="14dp" />
  <Button
    android:id="@+id/selectPlaylist_btnAddNewPlaylist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/actionbar_add"
    android:drawablePadding="2dp"
    android:background="@drawable/dialogbutton"
    android:text="Add new playlist"
    android:textColor="@color/dialogbutton_text"
    android:textSize="14dp"
    android:padding="6dp" />
  <ListView
    android:id="@+id/selectPlaylist_listView"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="#333333"
    android:divider="#999999"
    android:dividerHeight="1px"
    android:listSelector="#66CCCCCC" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal">
    <Button
      android:id="@+id/selectPlaylist_btnCancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/actionbar_cancel"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton"
      android:text="Cancel"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
    <Button
      android:id="@+id/selectPlaylist_btnSelect"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/selectimage"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton"
      android:text="Select"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
  </LinearLayout>    
</LinearLayout>