<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="56dp"
  android:orientation="vertical">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:text="The selected folders will be scanned for audio files:"
    android:textColor="#AAAAAA"
    android:textSize="14dp" />
  <LinearLayout
    android:id="@+id/selectFolders_layoutLoading"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal">
    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      style="@android:style/Widget.ProgressBar.Small"
      android:indeterminate="true" />
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="8dp"
      android:text="Loading..."
      android:textSize="14dp"
      android:textColor="#FFFFFF" />    
  </LinearLayout>
    <ListView
    android:id="@+id/selectFolders_listView"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="#333333"
    android:divider="#999999"
    android:dividerHeight="1px"
    android:listSelector="#66CCCCCC" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal">
    <Button
      android:id="@+id/selectFolders_btnCancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/actionbar_cancel"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton"
      android:text="Cancel"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
    <Button
      android:id="@+id/selectFolders_btnOK"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/selectimage"
      android:drawablePadding="2dp"      
      android:background="@drawable/dialogbutton"
      android:text="OK"
      android:textColor="@color/dialogbutton_text"
      android:textSize="14dp"
      android:padding="6dp" />
  </LinearLayout>    
</LinearLayout>