<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <ProgressBar
      android:id="@+id/splash_progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"      
      android:layout_gravity="center_vertical"
      style="@android:style/Widget.ProgressBar.Small"
      android:indeterminate="true" />
    <TextView
      android:id="@+id/splash_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:text="Loading..."
      android:textSize="18dp"
      android:textColor="#000000"
      android:gravity="center_horizontal"
      android:padding="12dp" />
  </LinearLayout>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:text="Sessions is © 2011-2013 Yanick Castonguay"
    android:textSize="14dp"
    android:textColor="#000000"
    android:gravity="center_horizontal"
    android:padding="2dp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:text="The BASS audio library is © 1999-2013 Un4seen Developments"
    android:textSize="14dp"
    android:textColor="#000000"
    android:gravity="center_horizontal"
    android:padding="2dp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:text="The BASS.NET audio library is © 2005-2013 Bernd Niedergesäß"
    android:textSize="14dp"
    android:textColor="#000000"
    android:gravity="center_horizontal"
    android:padding="2dp" />
</LinearLayout>
