<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3b6e9304-bf0b-4383-bd35-1eb0fc85f01b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>&amp;#169%3b 2011 Yanick Castonguay %28released under the GPLv3 license%29</CopyrightText>
    <CopyrightHref>http://www.mp4m.org</CopyrightHref>
    <FeedbackEMailAddress>yanick.castonguay%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Click here to give feedback to the developer</FeedbackEMailLinkText>
    <HeaderText>MPfm Documentation</HeaderText>
    <HelpTitle>MPfm Framework Documentation</HelpTitle>
    <ProjectSummary>MPfm: Music Player for Musicians </ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Core.dll" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Core.xml" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.exe" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Fonts.dll" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Fonts.xml" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Library.dll" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Library.xml" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Sound.dll" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.Sound.xml" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.WindowsControls.dll" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.WindowsControls.xml" />
<DocumentationSource sourceFile="..\Solution\Output\Debug\MPfm.xml" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>