<?xml version="1.0" encoding="utf-8"?>
<topic id="750eeb2c-3e82-48fe-bbd9-5d9b6ea79148" revisionNumber="1">
  <developerWalkthroughDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        If the application cannot start anymore, it can be because the configuration file contains invalid configuration values.
        To reset and delete the configuration file, follow the following steps:
      </para>
    </introduction>

    <procedure>
      <title>Windows XP</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Open <ui>Windows Explorer</ui> and go to <system>C:\Documents and Settings\%username%\Application Data\MPfm\</system>, where
              <legacyItalic>%username%</legacyItalic> is your Windows user name.              
            </para>
          </content>        
        </step>
        <step>
          <content>
            <para>
              Right-click on the file named <ui>MPfm.Configuration.xml</ui> and click on <ui>Delete</ui>. Confirm the file suppression.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The application can be started again and the <ui>First Run</ui> window is shown.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Windows Vista, Windows 7</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Open <ui>Windows Explorer</ui> and go to <system>C:\Users\%username%\AppData\Roaming\MPfm\</system>, where
              <legacyItalic>%username%</legacyItalic> is your Windows user name.              
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Right-click on the file named <ui>MPfm.Configuration.xml</ui> and click on <ui>Delete</ui>. Confirm the file suppression.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The application can be started again and the <ui>First Run</ui> window is shown.
          </para>
        </content>
      </conclusion>
    </procedure>

  </developerWalkthroughDocument>
</topic>
