<?xml version="1.0" encoding="utf-8"?>
<topic id="f3b0a625-ccb3-4174-a60a-6a6253b3f1ac" revisionNumber="1">
  <developerWalkthroughDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The song browser can be configured in different ways to your liking.
      </para>
    </introduction>

    <procedure>
      <title>Show or hide a column</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Right-click any column header and click on the column title.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The column has been shown or has been hidden.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Change the column order</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Drag the column header to the new position using the left mouse button.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The column order has been changed.
          </para>
        </content>
      </conclusion>
    </procedure>
  </developerWalkthroughDocument>
</topic>
