<?xml version="1.0" encoding="utf-8"?>
<topic id="055fe2a2-b75a-496c-a37d-a8304f99c042" revisionNumber="1">
  <developerWalkthroughDocument
   xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
   xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Markers can be added to audio files to quickly skip to specific positions within an audio file while practicing your instrument.
      </para>
    </introduction>

    <!--<prerequisites>
      <content
        <para>Stuff</para>
      </content></prerequisites>-->

    <procedure>
      <title>Adding a new marker</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, click on the <ui>Add marker</ui> button in the <ui>Loops and Markers</ui> section.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Type a name for the marker in the <ui>Name</ui> text box.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select a position for the marker by either typing the position or clicking on the <ui>Punch in</ui> button. The <ui>Punch in</ui>
              button will enter the current position in the <ui>Position</ui> text box.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Add a comment in the <ui>Comments</ui> text box (not mandatory).
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>              
              Click on the <ui>Save</ui> button and close the window.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            A new marker has been created and can be used during playback.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Editing a marker</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, select the marker in the the <ui>Loops and Markers</ui> section and click on the
              <ui>Edit marker</ui> button.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Change the marker position by either typing the position or clicking on the <ui>Punch in</ui> button. The <ui>Punch in</ui>
              button will enter the current position in the <ui>Position</ui> text box.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click on the <ui>Save</ui> button and close the window.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The marker has been updated.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Removing a marker</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, select the marker in the the <ui>Loops and Markers</ui> section and click on the
              <ui>Remove marker</ui> button.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The marker has been removed.
          </para>
        </content>
      </conclusion>
    </procedure>

    <procedure>
      <title>Skip to a marker position</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, select the marker in the the <ui>Loops and Markers</ui> section and click on the
              <ui>Go to</ui> button.
            </para>
            <para>
              <ui>or</ui>
            </para>
            <para>
              From the <ui>Main</ui> window, while the audio file is playing, double-click on the marker in the the <ui>Loops and Markers</ui> section.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>
            The current song position has been skipped to the marker position.
          </para>
        </content>
      </conclusion>
    </procedure>

    <nextSteps>
      <content>
        <definitionTable>
          <definedTerm>
            <link xlink:href="109e42cc-7883-4db6-80fb-dde5abf2cdc2">Using loops</link>
          </definedTerm>
          <definition>
            <para>
              Use loops to practice sections of an audio file with your instrument.
            </para>
          </definition>
        </definitionTable>
      </content>
    </nextSteps>
  </developerWalkthroughDocument>
</topic>
